[buildout]
package-name = interlegis.portalmodelo.transparency
package-extras = [test]

find-links +=
    https://github.com/interlegis/rows/archive/0.1.0a0.zip#egg=rows-0.1.0a0

allow-hosts +=
    github.com
    pypi.python.org

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/interlegis/portalmodelo/transparency
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = False
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
