[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

find-links += https://github.com/interlegis/rows/archive/0.1.0a0.zip#egg=rows-0.1.0a0
extensions += mr.developer
package-name = interlegis.portalmodelo.transparency
package-extras = [test]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/interlegis/portalmodelo/transparency
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.9.2
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.5.0
selenium = 2.41.0
