<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.portalmodelo.transparency">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Portal Modelo: Pacote de LRF"
      directory="profiles/default"
      description="Instala o pacote interlegis.portalmodelo.transparency dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="interlegis.portalmodelo.transparency: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote interlegis.portalmodelo.transparency de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta profiles -->
  <utility
      factory=".config.HiddenProfiles"
      name="interlegis.portalmodelo.transparency"
      />

  <!-- Oculta produtos -->
  <utility
      factory=".config.HiddenProducts"
      name="interlegis.portalmodelo.transparency"
      />

</configure>
